<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <form id="comments-form" autocomplete="off">
    <input type="text" name="name" placeholder="Введите ваше имя">
    <textarea name="comment" placeholder="Введите сообщение"></textarea>
    <div id="error"></div>
    <button type="button">Отправить</button>
  </form>

  <section class="comments">
    <h3>Комментари (<span class="count-comm">0</span>)</h3>
    <div id="comments">
      Пока комментариев нет
    </div>
  </section>

  <script src="js/check.js"></script>
</body>
</html>
