<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Копия сайта</title>
    <link rel="stylesheet" href="./styleForIndex.css">
</head>
<body>
    <div id="head">
      <div class="block">
        <h3>WebDesign</h3>
      </div>
      <div class="menu">
        <ul>
          <li>Главная</li>
          <li>Блог</li>
          <li>Контакты</li>
          <li>Про нас</li>
        </ul>
      </div>
      <div class="bock">
        <input type="search" name="" value="" placeholder="Поиск">
      </div>
    </div>
    <div id="content">
      <h1>Последние новости</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <img src="php_python.jpg" alt="Изображение для текущей новости">
    </div>
    <div id="message">
      <h2>Уведомление</h2>
      <p>
        Lorem ipsum dolor <span class="marker">sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud orum.
      </p>
    </div>
    <div id="footer">
      <div class="about">Крутой СМИ портал</div>
      <div class="partner">
        <ul>
          <li>YouTube</li>
          <li>Twitter</li>
          <li>FaceBook</li>
          <li>Instagram</li>
        </ul>
      </div>
      <div class="info">Все права защищены &#169;</div>
    </div>
</body>
</html>
