<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Второе задание</title>
    <link rel="stylesheet" href="./styleForIndex2.css">
  </head>
  <body>
    <div id="header">
      <ul id="nav">
        <li>Главная</li>
        <li>Статьи</li>
        <li>Магазин</li>
      </ul>
    </div>
    <div id="content">
      <img src="php_python.jpg" alt="Изображение для текущей новости">
    </div>
  </body>
</html>
