@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    font-family: 'Roboto Slab', serif;
}

#head {
  width: 100%;
  height: 100px;
  background-color: #3d3d3d;
  line-height: 100px;
  color: #fff;
  text-align: center;
  font-size: 24pt;
  border-bottom: 4px solid #6f6f6f;
}
#content {
  width: 50%;
  margin: 30px 0 30px 100px;
  float: left;
  background-color: #f6f5f5;
  border: 2px solid #c0c0c0;
  padding: 40px;
}
#message {
  width: 25%;
  margin: 30px 0 30px 50px;
  float: left;
  background-color: #f6f5f5;
  border: 2px solid #c0c0c0;
  padding: 20px;
}
#footer {
  float: left;
  width: 100%;
  height: 220px;
  background-color: #3d3d3d;
  color: #fff;
  text-align: center;
  font-size: 24pt;
  border-top: 4px solid #6f6f6f;
}
#content p {
  margin-bottom: 30px;
}
#content img {
  display: block;
  margin: 0 auto;
}
.marker {
  background-color: #ffff00;
}
h1, h2, h3 {
  color: #ca6c6c;
  margin-bottom: 5px;
}
#head .block {
  width: 25%;
  height: 100%;
  line-height: 100%;
  float: left;
}
#head .menu {
  width: 50%;
  height: 100%;
  line-height: 100%;
  float: left;
}
#head .menu ul {
  display: inline-block;
}
#head .menu li {
  display: block;
  float: left;

  font-size: 18pt;
}
#head .menu li:not(:last-of-type) {
  margin-right: 25px;
}
#head .menu li:hover {
  color: gray;
  cursor: pointer;
}
#footer .about {
  height: 70px;
  padding: 30px 0 0px;
  font-size: 28pt;
}
#footer .about::after {
  content: "!";
  font-style: italic;
}
#footer .partner {
  margin-top: 20px;
  color: #000;
  height: 50px;
}
#footer .partner ul {
  display: inline-block;
  margin: 0;
}
#footer .partner li {
  display: block;
  float: left;
  padding: 8px;
  margin-right: 80px;
  font-size: 15pt;
  border-radius: 5px;
  color: #fff;
}
#footer .partner li:hover {
  color: #000;
  cursor: pointer;
}
#footer .partner li:nth-child(1) { background-color: #dc7777; }
#footer .partner li:nth-child(2) { background-color: #78b5dc; }
#footer .partner li:nth-child(3) { background-color: #6a71a9; }
#footer .partner li:nth-child(4) { background-color: #a9886a; }

#footer .info {
  font-size: 14pt;
  font-weight: bold;
  text-align: left;
  padding-left: 50px;
}
