<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<h1 class="fw-lighter">
		Hello
		<small class="text-muted">text hint</small>
	</h1>
	
	<h2>Hello</h2>
	
	<h3 class="mt-5 ps-5">Hello</h3>
	<h4 class="text-muted">Hello</h4>
	<h5 class="text-info">Hello</h5>
	<h6 class="display-4">Hello</h6>
	
	<div class="block-image">
		<img src="https://itproger.com/img/courses/1532598979.jpg" class="img-fluid">
	</div>
	
	<img src="https://itproger.com/img/courses/1532598979.jpg" class="img-thumbnail mt-5 mb-5 ms-5">
	
	<img src="https://itproger.com/img/courses/1532598979.jpg" class="rounded mx-auto d-block">
	
	<p class="text-primary text-xl-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <mark>commodo</mark> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<p class="txt text-nowrap text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nemo velit odit earum illum rem saepe voluptatem enim aut cumque, fuga maxime doloribus. Iure eius, ipsum sunt laudantium ea reiciendis!</p>
	
	<p class="fw-bolder fst-italic lead">Lorem ipsum dolor sit amet.</p>
	<p class="h2">Hello</p>
	
	<pre class="border">function some() {
	var x = 0;
	return x;
}</pre>
	
	<code>var x = 0;</code>
	<kbd>Ctrl + S</kbd>
</body>
</html>
