{% extends 'layout.html' %}

{% block main %}
<div class="courses container">
    <div class="course">
        {% if object.image %}
        <img src="{{ object.image.url }}" alt="{{ object.title }}">
        {% else %}
        <img src="/pictures/default.png" alt="{{ object.title }}">
        {% endif %}

        <h3>{{ object.title }}</h3>
    </div>

    <div class="aside">
        <h1>Видео урок – {{ lesson.title }}</h1>

        {% if object.is_free == True or user.profile.account_type == 'full' %}
        <p>{{ lesson.desc }}</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ lesson.video }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        {% else %}
        <p>Необходимо купить <a href="{% url 'tarrifs' %}">подписку</a>!</p>
        {% endif %}
    </div>
</div>
{% endblock %}