{% extends 'blog/main.html' %}
{% load crispy_forms_tags %}
{% block main_section %}
  <div class="form-section">
    <h2>Кабинет пользователя</h2>
    <div class="media text-muted pt-3">
      <img class="mr-2 rounded" style="width: 64px; height: 64px;" src="{{ user.profile.img.url }}">
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@{{ user.username }}</strong>
        <b>Email:</b> {{ user.email }}
      </p>
    </div>
    <h3 class="mt-4">Изменить данные про пользователя</h3>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {{ update_user|crispy }}
      {{ img_profile|crispy }}
      <button type="submit" class="btn btn-outline-warning">Обновить данные</button>
    </form>
  </div>
{% endblock main_section %}

{% block aside_news_section %}
  <h3><b>10 лучших книг по программированию</b></h3>
  <img src="https://itproger.com/img/news/1487168862.jpg" class="img-thumbnail mb-1">
  <p>Книги по программированию это достаточно сложный материал, который не так уж просто читать. Поэтому чтобы получить максимальную пользу из книг по программированию необходимо выбирать правильных авторов и правильные книги.</p>
  <a href="https://itproger.com/news/18" target="_blank">
    <button class="btn btn-warning">Посмотреть</button>
  </a>
{% endblock aside_news_section %}
