<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <header class="container">
        <span class="logo">Lear&Rock</span>
        <nav>
            <a href="{% url 'add-course' %}">Добавить курс</a>
            <a href="{% url 'home' %}">Главная</a>
            <a href="">Тарифы</a>
        </nav>
    </header>
    {% block main %}
    {% endblock %}
    <footer>
        Все права защищены
    </footer>
</body>
</html>