<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>

настройка git
git config --global user.name 'TikhonShw'
git config --global user.email 'tikhonshw@gmail.com'

1. инициализация git init
2. пометить для загрузки git add index.html
  удалить из перечня загрузки git rm --cached index.html

3. git commit -m 'Проверка загрузки файла index.html'
 убрать из списка обработанных git reset HEAD readme.txt

 создание новой ветки git branch forum
 переход на новую ветку git checkout forum
вернуться обратно git checkout master

объеденить ветки git merge forum

название проекта
git branch -M master
подключение к репозиторию git remote add origin https://github.com:tikhonshw/front-and-app.git
удаление реозитория git remote remove origin
вышрузка из локального репозитория в интернет git push -u origin main

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
