* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {background: #fafafa}

#comments-form,
.comments {
  width: 400px;
  margin: 50px auto;
}

#comments-form input,
#comments-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 15px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

#comments-form textarea {
  resize: none;
  height: 100px;
}

#comments-form button {
  border-radius: 5px;
  border: 0;
  background: #e06149;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  transition: background 600ms ease;
}

#comments-form button:hover {background: #333}

#error:not(:empty) {
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: bold;
  color: #e06149;
}

.comments h3 {
  margin-bottom: 10px;
  color: #5d5d5d;
}

.comments h3 span {color: #e06149}

.comments .comment {
  width: 400px;
  background: #eee;
  border: 1px solid silver;
  border-radius: 5px;
  padding: 15px 20px;
  margin-bottom: 20px;
}

.comments .comment .delete {
  float: right;
  cursor: pointer;
  color: #e06149;
  font-weight: bold;
}

.comments .comment .delete:hover {color: #333}
.comments .comment .name {font-weight: bold}
.comments .comment .mess {margin-top: 10px}
