<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>тема 10 BootStrap #Крутой сайт</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row text-center first-line  ">
        <div class="col align-self-stretch divTon ">
            <h1 class="text-light">Крутое портфолио</h1>
            <p class="text-light">Найдите интересные материалы для себя</p>
            <button type="button"
                    name="button"
                    class="btn btn-danger">
                    Найти больше
            </button>
            <!-- <span class="text-light align-middle">Найдите интересные материалы для себя</span> -->

        </div>
      </div>
      <div class="row bg-light text-center align-items-center second-line">
        <div class="col text-center">
          <!-- <div class="d-flex justify-content-center align-items-center"> -->
            <h2 class="">Множество крутых проектов для вас и вашей команды</h2>
            <p class="">Отличные простые и стильные проекты, которые подойдут как для небольшого сайта, так и для крупной компании</p>
            <button type="button"
                    name="button"
                    class="btn btn-dark">
                    Что мы предлогаем?
            </button>
          <!-- </div> -->
        </div>
      </div>
      <div class="row bg-danger align-items-center uslugi-line">
        <div class="col text-center text-light">
          <h3 class="text-uppercase " style="color: #8e2e2c;">Услуги</h3>
          <h2 class="text-light">Что мы предлагаем</h2>
          <!-- <div class="d-flex justify-content-evenly text-light my-4"> -->
            <div class="row">
      			<div class="col-lg-3 col-xs-12">
              <p class="fw-bold">Готовый код
              <p>Можно встраивать в свои проекты</p>
      			</div>

      			<div class="col-lg-3 col-xs-12">
              <p class="fw-bold">Легко переделать
              <p>Легкий и удобный код, котрый легко переписать</p>
      			</div>

            <div class="col-lg-3 col-xs-12">
              <p class="fw-bold">Помощь
              <p>Поддердка и помощь при работе с сервисом</p>
      			</div>

            <div class="col-lg-3 col-xs-12">
              <p class="fw-bold">Качество</p>
              <p>Качественная работа по низким ценам</p>
      			</div>
            </div>
      		<!-- </div> -->
        </div>
        </div>

      <div class="row text-center down  ">
        <div class="col align-self-stretch divTon ">
          <h2 class="text-light">Ваш новый веб сайт!</h2>
          <button type="button"
                  name="button"
                  class="btn btn-danger">
                  Начать работать
          </button>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
