{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'first_app/main.css' %}">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Десятый пример панели навигации">
    <div class="container-fluid">
      <a href="{% url 'home' %}" class="navbar-brand fw-bold name-org">
        Simpy
      </a>
      <div class="collapse navbar-collapse justify-content-md-end" id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'uslugi' %}">
              Услуги
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">Про нас</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid">
  <div class="row infopage">
    <div class="col-12 align-self-center text-center">
      <div>
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
</div>


  <footer class="border-top bg-dark">
    <div class="row">
      <div class="my-4 col-12  col-md text-light align-items-cente">
        <p class="footer-info">&#64; SiteName - Все права защищены</p>
        <!-- <span class="align-middle">middle</span> -->
      </div>
    </div>
  </footer>



</body>
</html>
