{% extends 'first_app/shablon.html' %}

{% block title %}
  {{ title }}
{% endblock %}


{% block content %}
    <div class="row">

        <div class="col-12">
          <h1>Страница с услугами</h1>
        </div>
        <div class="col-12">
          <div class="d-flex justify-content-center p-5">
            <div class="opisanie">
              <h3>Быстро</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime unde explicabo veritatis debitis voluptas reiciendis ea similique inventore sint facilis consequatur neque in nulla, atque id pariatur repellendus qui odio!</p>
            </div>
            <div class="opisanie">
              <h3>Дешево</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime unde explicabo veritatis debitis voluptas reiciendis ea similique inventore sint facilis consequatur neque in nulla, atque id pariatur repellendus qui odio!</p>
            </div>
            <div class="opisanie">
              <h3>Качественно</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime unde explicabo veritatis debitis voluptas reiciendis ea similique inventore sint facilis consequatur neque in nulla, atque id pariatur repellendus qui odio!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
