<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <a href="#hideObject" class="btn btn-success" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="hideObject">Открыть или скрыть объект</a>

    <button class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#hideObject-2" aria-expanded="false" aria-controls="hideObject-2">Открыть или скрыть 2 объект</button>

    <button class="btn btn-warning" data-bs-toggle="collapse" data-bs-target=".multi-objects" aria-expanded="false" aria-controls="hideObject hideObject-2">Открыть или скрыть все объекты</button>

    <div class="collapse multi-objects" id="hideObject">
      <div class="mt-3 alert alert-success"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ex dolorem dicta, enim temporibus incidunt magnam impedit eaque rerum corporis.</p></div>
    </div>

    <div class="collapse multi-objects" id="hideObject-2">
      <div class="mt-3 alert alert-danger"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ex dolorem dicta, enim temporibus incidunt magnam impedit eaque rerum corporis.</p></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
<!--   <script src="js/bootstrap.min.js"></script> -->
</body>
</html>
