<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modal-window">Открыть модальное окно</button>
  </div>

  <div class="modal fade" id="modal-window" tabindex="-1" role="dialog" aria-labelledby="modal-window-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-window-label">Название окна</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi in iste, ab adipisci. Nobis in earum nemo, accusamus, minus ipsa, dolor tempora autem placeat mollitia rem hic maiores error itaque commodi fugit tempore ducimus aliquam. Dolorem quidem commodi autem quibusdam unde, sit reiciendis culpa quis, laborum fugiat temporibus velit nihil, praesentium labore dolor nobis. Similique sequi natus minus quaerat amet dolorum cumque odit? Totam commodi provident fugiat iste dolores molestiae est, amet eos nobis, officiis sint vitae! Nam fuga aliquid facilis beatae minima earum in cumque reprehenderit ex possimus adipisci aliquam, atque, perspiciatis unde dicta deserunt ipsa facere itaque voluptatibus blanditiis. Maiores libero ducimus aut nobis atque quod impedit, aspernatur blanditiis deserunt, molestiae, quisquam mollitia non saepe veniam numquam enim. Sed mollitia ab velit adipisci nam at esse ipsa, incidunt, cum culpa cumque saepe ad numquam, quas magni. Laudantium sequi a, asperiores molestiae quas optio facere, nesciunt aperiam. Quaerat reiciendis molestias, est quae, provident facere necessitatibus aperiam, debitis earum suscipit, consequuntur ipsa modi nam officiis minus neque autem natus nihil sequi sint excepturi. Eveniet officiis omnis voluptatem tempora at quas iure natus, et nulla temporibus laudantium sint rem quo beatae explicabo, soluta. Repellendus maiores quae esse, eveniet laborum doloribus ipsa numquam, laudantium, nostrum dolores impedit sit voluptatum. Doloremque, iste asperiores minima, vitae vero quo enim tempore mollitia id officiis error libero, nostrum provident atque a sunt quam explicabo, rem facilis voluptate. Distinctio quia doloremque numquam, necessitatibus dignissimos, voluptas nemo animi suscipit voluptate corrupti quos. Quo veritatis saepe, quas temporibus praesentium, repellat ipsa veniam non maiores error pariatur, adipisci exercitationem ratione ab, tempore modi suscipit accusantium. Adipisci porro ullam labore cum maiores soluta neque beatae doloremque assumenda numquam. Odit distinctio quaerat architecto tempora laborum accusantium aspernatur temporibus velit, cupiditate, quasi dolorem veritatis explicabo eaque perspiciatis perferendis, rerum excepturi nulla totam labore. Pariatur dolor tempora nesciunt necessitatibus suscipit, itaque nulla ad cupiditate consequuntur quia voluptatibus vel atque tenetur deleniti nemo doloribus provident laudantium dolores! Deleniti dignissimos quas laborum tenetur, dolores. Labore consequatur molestias sunt quos nam ad vitae nulla alias fuga perspiciatis exercitationem esse deserunt tenetur saepe voluptate non reiciendis assumenda ratione maiores, numquam libero, facilis quas veritatis laudantium! Inventore vitae molestias repudiandae ipsam explicabo consequuntur ratione consectetur autem ipsum quam temporibus modi, accusantium quisquam illo debitis possimus. Enim molestias nulla animi, explicabo ipsum beatae vel reiciendis inventore deserunt. Aspernatur similique dignissimos asperiores, quasi ut rerum. Repellendus quo ab ad quaerat, blanditiis recusandae amet facere natus enim ipsum. Illum odit, doloremque sint officiis saepe laudantium quae similique aut assumenda animi ipsam ad autem tempora praesentium fuga dolores soluta iure sequi tenetur? Quidem reprehenderit vero amet laudantium rerum porro voluptate debitis praesentium odio maiores nihil quis laborum quos id, minus aperiam eligendi dolorem. In, suscipit reprehenderit rerum. Reprehenderit quo, ducimus iste suscipit omnis nam minus. Sed nobis id porro molestias illum, architecto praesentium ea neque fuga provident quo tempore. Atque modi quis debitis illum rerum quam dignissimos, fugit maiores dolorem nam unde aspernatur iusto vel, vero dolor ipsum, aperiam facilis expedita? Quam veritatis error qui sequi molestiae sapiente ipsa in illum! Cupiditate impedit blanditiis magni aperiam, modi, nam necessitatibus placeat, dignissimos quas repellat iste! Veniam eos ducimus iste ab explicabo accusantium vero facere tenetur est sequi. Totam ratione quam necessitatibus laboriosam saepe facilis dolorum molestias veritatis, tenetur tempore alias quos possimus illo dolor cum numquam consequuntur, aperiam consectetur corporis cumque. Aliquid velit nihil dolorem veritatis ducimus ex quis soluta architecto, autem deleniti voluptas, nisi modi est. Asperiores maxime hic amet tenetur suscipit quo inventore ea, voluptatem deserunt sequi fugiat tempora optio corporis, mollitia consectetur architecto! Repudiandae praesentium cum dignissimos aliquid commodi numquam tenetur voluptas magni. Sunt distinctio est qui culpa quia laboriosam pariatur a! Excepturi expedita dicta voluptate, quo voluptatem at officia exercitationem eum accusantium atque id, temporibus ad quibusdam inventore quisquam, dolor voluptatum quam voluptas error debitis neque! Aperiam numquam excepturi ipsum cum illum, vel odio nemo maiores. Reprehenderit atque beatae labore modi accusantium vel harum, nihil ut architecto sequi repellendus, voluptatibus, ex placeat. Expedita nesciunt adipisci assumenda magnam iste iusto aut dolores, quae sed perspiciatis reiciendis nam cumque laboriosam nobis, voluptatibus tempore laudantium placeat saepe vel, aliquid, blanditiis consectetur deserunt possimus eos! Maxime nesciunt consequuntur sed doloremque, beatae dolores delectus dolore.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
<!--   <script src="js/bootstrap.min.js"></script> -->
</body>
</html>
