<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body>
  <header>
    <span class="logo">Washoo</span>
    <div class="nav">
      <a href="#">Главная</a>
      <a href="#">Про компанию</a>
      <a href="#">Услуги</a>
    </div>
    <span class="menu" id="show-menu">
      <i class="fas fa-bars"></i>
    </span>
  </header>

  <div id="hidden-menu">
    <span class="close">
      <i class="fas fa-times"></i>
    </span>
    <h2>Меню</h2>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Про компанию</a></li>
      <li><a href="#">Услуги</a></li>
    </ul>
  </div>

  <section class="full-page">
    <h1>Washoo - удобный сервис для всех и каждого</h1>
    <h3>быстрый, легкий, удобный, инновационный</h3>
    <button>Узнай больше <i class="fas fa-arrow-right"></i></button>
  </section>

  <section class="features">
    <div>
      <img src="img/fast-icon.png" alt="">
      <h4>Быстрый</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, laborum!</p>
    </div>
    <div>
      <img src="img/cool-icon.png" alt="">
      <h4>Крутой</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, laborum!</p>
    </div>
    <div>
      <img src="img/light-icon.png" alt="">
      <h4>Легкий</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, laborum!</p>
    </div>
  </section>

  <section class="gallery">
    <h2>Немного фотографий</h2>
    <div id="slider">
      <div><img src="https://itproger.com/img/courses/1491734473.jpg" alt=""></div>
      <div><img src="https://itproger.com/img/courses/1513181491.jpg" alt=""></div>
      <div><img src="https://itproger.com/img/courses/1544456473.jpg" alt=""></div>
      <div><img src="https://itproger.com/img/courses/1532598979.jpg" alt=""></div>
    </div>
  </section>

  <section class="bg-fixed">
    <h3>Форма подписки</h3>
    <input type="email" placeholder="Ваша почта">
    <button>Подписаться <i class="fas fa-arrow-right"></i></button>
  </section>

  <footer>
    <div class="up-btn">
      <i class="fas fa-arrow-up"></i>
    </div>
    <p>Все права защищены &copy;</p>
    <div class="social">
      <div><i class="fab fa-youtube"></i></div>
      <div><i class="fab fa-facebook-f"></i></div>
      <div><i class="fab fa-twitter"></i></div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
