
@import url('https://fonts.googleapis.com/css?family=M+PLUS+1p:300,800&display=swap&subset=cyrillic-ext');

* {
  margin: 0;
  padding: 0;
}

a {text-decoration: none}

body {
  font-family: 'M PLUS 1p', sans-serif;
  font-size: 16px;
  background: white;
  color: #000;
}

header {
  width: 100%;
  background: #F8F8F8;
  box-shadow: 2px 4px 6px rgba(194, 192, 192, 0.25);
  padding-top: 10px;
  padding-bottom: 20px;
  float: left;
}

header .all-header {
  width: 60%;
  margin: 0 20%;
}


header .all-header .lang {
  text-align: right;
  width: 100%;
}

header .all-header .lang a {
  font-size: 14px;
  color: #C4C4C4;
  font-weight: 800;
}

header .all-header .lang a.active,
header .all-header .lang a:hover {
  color: #000;
  border-bottom: 2px solid #000;
  margin-left: 5px;
}

header .all-header .header-main {
  width: 100%;
  margin-top: 20px;
}

header .all-header .header-main img {
  height: 50px;
  float: left;
}

#search {
  float: left;
  margin-left: 20px;
  border: 0;
  background: #ECECEC;
  width: 360px;
  height: 44px;
  font-weight: 300;
  font-size: 12px;
  text-indent: 20px;
  outline: none;
  margin-top: 5px;
}


header .all-header .header-main a {
  float: left;
  color: #000;
  font-weight: 800;
  margin-left: 50px;
  margin-top: 15px;
}

header .all-header .header-main a:hover {color: #ccc}

header .all-header .header-main .btn {
  cursor: pointer;
  float: right;
  width: 86px;
  margin-left: 20px;
  height: 40px;
  font-weight: 800;
  border: 2px solid #000;
  text-align: center;
  line-height: 40px;
}

header .all-header .header-main .btn.reg {width: 140px}

header .all-header .header-main .btn.reg,
header .all-header .header-main .btn.auth:hover {
  background: #000;
  color: #fff;
}

header .all-header .header-main .btn.reg:hover {
  background: #fff;
  color: #000;
}

/* Освновная часть сайта */

main {
  float: left;
  width: 100%;
}

main .section {
  float: left;
  width: 60%;
  margin: 50px 20%;
}

main .section h3 {font-size: 24px}

main .section h3 span {
  height: 2px;
  display: inline-block;
  margin-right: 15px;
  margin-left: 40px;
  margin-bottom: 7px;
  width: 30px;
  background: #000;
}

main .section .img-block {
  width: 25%;
  margin: 20px 0;
  float: left;
  position: relative;
  cursor: pointer;
}

main .section .img-block:not(:last-of-type) {
  margin-right: 12.5%;
}

main .section .img-block img {width: 100%}

main .section .img-block h4 {
  margin-top: 10px;
  margin-bottom: 5px;
}

main .section .img-block p {
  font-size: 14px;
  font-weight: 300;
}

main .section .img-block:hover .button-play {display: block}

main .section .img-block .button-play {
  background-color: #000;
  color: yellow;
  padding: 25px;
  position: absolute;
  right: -30px;
  bottom: 80px;
  display: none;
}

/* Футер сайта */

footer {
  width: 100%;
  float: left;
  background: #000;
  color: #fff;
  text-align: center;
  padding: 60px 0;
  font-weight: 300;
}
