{% extends 'layout.html' %}

{% block main %}
    <div class="courses container">
            <div class="course">
                {% if object.image %}
                    <img src="{{ object.image.url }}" alt="{{ object.title }}">
                {% else %}
                    <img src="/pictures/default.png" alt="Картинка по умолчанию">
                {% endif %}
                <h3>{{ object.title }}</h3>

            </div>

        <div class="aside">
            <h1>Описание курса</h1> 
                    {% if form %}
                        <div class="add-courses">
                            <div class="add-course">
                            <h3 class="mt-5">Форма для добавления урока</h3>
                              <form method="post" enctype="multipart/form-data" class="form-register auth">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button class="btn btn-info" type="submit">Добавить урок</button>
                              </form>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'add-lesson' %}" class="btn btn-warning">Добавить урок</a>
                    {% endif %}
            <p>{{ object.desc }}</p>
            <ul>
                {% for el in lessons %}
                    <li><a href="{{ el.get_absolute_url }}">{{ el.title }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}