{% extends 'layout.html' %}

{% block main %}
<div class="presentation container">
    <img src="https://itproger.com/img/reg_page/man-seating.svg">
    <h2>Хотите изучить программирование?</h2>
    <p>Здесь вы найдете крутые курсы по разным направлениям</p>
</div>

    <div class="courses container">
        {% for course in courses %}
            <div class="course">
                {% if course.image %}
                    <img src="{{ course.image.url }}" alt="{{ course.title }}">
                {% else %}
                    <img src="/pictures/default.png" alt="Картинка по умолчанию">
                {% endif %}
                <h3>{{ course.title }}</h3>
<!--                <a href="/course/{{ course.slug }}">Смотреть курс</a>-->
                <a href="{{ course.get_absolute_url }}">Смотреть курс</a>

            </div>
        {% endfor %}
    </div>
{% endblock %}