body {
  margin: 0;
}
.first-line {
  height: 600px;

  background: url("../img/up.jpg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
background-color: rgba(0, 0, 0, 0.5)!inherit;
overflow: hidden;
}
.divTon {
  padding: % 0;
  background-color: rgba(0, 0, 0, 0.5);
}
h1 {
  margin-top: 250px;
}
.second-line {
  height: 400px;
}
.down {
  height: 600px;
  background: #e6e6e6 url("../img/down.jpg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.5);
}
.down h2 {
  margin-top: 250px;
}
.uslugi-line {
  height: 400px;
}
