<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Методология</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="header">
    <div class="menu header__menu">
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__link menu__link--active" href="#">Главная</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
        <li class="menu__item"><a class="menu__link menu__link--deactive" href="#">Главная</a></li>
      </ul>
    </div>
  </header>



</body>
</html>
