<!-- Вам необходимо реализовать программу «Список дел».
Программа будет содержать поле для ввода задания, а также две кнопки: добавить и отобразить.
При нажатии на кнопку "Добавить" – задание добавляется ко всему списку,
а при нажатии "Отобразить" – задания отображаются в виде списка под кнопками.

Также при добавлении задания появляется блок с текстом «Элемент был добавлен».
Блок автоматически должен исчезнуть через 2 секунды. Пример программы приведен ниже на видео: -->

<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>тема 14 Библиотека jQuery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body onload="resize();">

    <div class="container">
      <div class="row bg-succes">
        <div class="col-md-12 col-lg-6">
          <h3 class="my-3 shadow-lg p-3">тема 13 JavaScript + HTML</h3>

          <p class="opisanie">1) Создайте переменную со значением 8.
          Создайте программу, что будет просить пользователя ввести число из всплывающего окна
          и сверять это число с числом в переменной.
          До тех пор, пока пользователь не введет число 8 – просите пользователя это сделать
          и выдавайте ему всплывающее окно. </p>
          <button type="button" class="btn btn-success" onclick="theme1();">Задание 1</button>

          <p class="opisanie">2) Напишите программу на JavaScript, которая будет получать ширину и высоту окна.
          Каждый раз, когда размер окна будет менятся в консоль или на страницу сайта должна
          выводиться новая информация про размеры окна.</p>
          <div class="alert alert-success size" id="size"></div>

          <p class="opisanie">3) Напишите программу на JavaScript, которая найдет все жирные слова в абзаце,
          что представлен ниже. Жирные слова должны становиться красного цвета при наведении на сам абзац.<p>
          <p>Задание 3</p>
          <p id="p" onmouseover="boldTestInRed('b');" onmouseout="boldTestInBlack('b');">
            Простой <b>пример</b> небольшого текста, в <b>котором</b> есть выделенные <b>жирным</b> слова.<br>
            При наведении жирные слова должны стать красного цвета, а когда курсор забирается, то их цвет возвращается обратно.
          </p>

          <p class="opisanie">4) Ниже пример HTML-файла с кнопкой отправки.
          Напишите функцию JavaScript, что получит значения атрибутов
          href, hreflang, rel, target и type
          указанной ссылки.</p>
          <p>Задание 4</p>

          <p>
            <a id="link" type="text/html" hreflang="ru-ru" rel="nofollow" target="_self" href="https://itproger.com/">itProger</a>
          </p>
          <button onclick="getAttributes()">Получить все атрибуты</button>
      </div>

        <div class="col-md-12 col-lg-6">
          <h3 class="my-3 shadow-lg p-3">тема 14 Библиотека jQuery</h3>
          <p>
            Вам необходимо реализовать программу «Список дел».<br>
            Программа будет содержать поле для ввода задания, а также две кнопки: добавить и отобразить.<br>
            При нажатии на кнопку "Добавить" – задание добавляется ко всему списку,<br>
            а при нажатии "Отобразить" – задания отображаются в виде списка под кнопками.<br>

            Также при добавлении задания появляется блок с текстом «Элемент был добавлен».<br>
            Блок автоматически должен исчезнуть через 2 секунды.
          </p>
           <div class="row">
             <div class="col-12 fw-bold">
               Список дел
             </div>
            <div class="row">
               <div class="col-8">
                 <input type="text" class="form-control" name="job" id="job" placeholder="Задание">
               </div>
               <div class="col-2">
                 <button type="button" class="btn btn-success" name="add" id="add">Добавить</button>
               </div>
               <div class="col-2">
                 <button type="button" class="btn btn-primary" name="btShowJob" id="btShowJob">Отобразить</button>
               </div>
               </div>
               <div class="col-12 fw-bold">

                 <div class="alert alert-success" role="alert" id="info">Добавлено</div>
                 <div class="alert alert-info" role="alert" id="showJob">
                   <div class="form-text text-muted">Нажмите на запись для отметки выполнения</div>
                 </div>

               </div>


           </div>
        </div>
      </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/script13.js"></script>
    <script src="js/script14.js"></script>
  </body>
</html>
