<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container bg">
		<div class="row justify-content-between align-items-center">
			<div class="col-6 block align-self-stretch">
				Row 1 col 1
			</div>
			<div class="col-xl-1 offset-xl-4 col-md-3 offset-md-2 col-3 block">
				Row 1 col 2
			</div>
			<div class="col-1 block">
				Row 1 col 3
			</div>
		</div>
		
		<div class="row">
			<div class="col-xl-6 col-md-10 col-6">
				Row 2 col 1
			</div>
			<div class="col-xl-6 col-md-2 col-6">
				Row 2 col 2
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				Row 3 col 1
			</div>
		</div>
	</div>
</body>
</html>
