<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>тема 09 CSS3 анимация, адаптивность и FlexBox</title>
  </head>
  <body>
    <div class="block-1">
      <div class="ss block-1__div-1"></div>
      <div class="ss block-1__div-2"></div>
      <div class="ss block-1__div-3"></div>
      <div class="ss block-1__div-4"></div>
    </div>

    <div class="block-2">
      <div class="ss block-2__div-1"></div>
      <div class="ss block-2__div-2"></div>
      <div class="ss block-2__div-3"></div>
      <div class="ss block-2__div-4"></div>
    </div>


  </body>
</html>
