.block-1,
.block-2,
.block-3 {
  margin: auto;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  width: 450px;
  height: 200px
}
.ss {
  flex-basis: 100px;
  height: 100px;
  align-items: flex-end;
  background-color: #b15d5c;
  z-index: 10;
}
.block-1 .block-1__div-1  {
  align-self: flex-start;
  background: linear-gradient(0deg, #a93336, #407eac);
}
.block-1__div-1:hover  {
  animation-name: divMoveHover;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  position: relative;
  z-index: 1;
}

@keyframes divMoveHover {
  0% {top: 0; left: 0px;}
	100% {top: 50px; left: 50px;}
}

.block-1__div-4  {
  background-color: #b15d5c;
  align-self: flex-end;
  background: linear-gradient(0deg, #9e1315, #ba5f69);
  transition: all 2s;
}
.block-1__div-4:hover  {
  animation-name: divRotate;
	animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  position: relative;
  z-index: 1;
}
@keyframes divRotate {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(25deg) scale(1.3);}
}

.block-2 .block-2__div-1  {
  z-index: 1;
  align-self: flex-start;
  background: linear-gradient(0deg, #a93336, #407eac);
  animation-name: divMoveHover;
  animation-duration: 1.3s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  position: relative;
  transition: all;
}
.block-2 .block-2__div-4  {
  align-self: flex-end;
  background: linear-gradient(0deg, #9e1315, #ba5f69);
  animation-name: divRotate;
	animation-duration: 1.9s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  position: relative;
  transition: all;
}
