<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<!--
	<div class="block border w-auto height-max">
		<div class="block border h-auto">sdfdsf</div>
	</div>
	
	<div class="block border border-success float-right"></div>
	<div class="d-inline-block">Привет</div>
	<div class="d-inline-block">Привет</div>
	<div class="block bg-danger d-none d-md-block fixed-bottom"></div>
	
	<div class="box">
		<div class="alert alert-info">
			<h4 class="alert-heading">Hello</h4>
			Lorem ipsum dolor sit amet, <a href="#" class="alert-link">some</a> consectetur adipisicing elit. Enim, qui.
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia saepe facere ex ab reiciendis esse nihil nobis, ipsam cumque. Eos sequi inventore cumque laudantium quam, similique ipsa. Temporibus, culpa, quo?</p>
		</div>
	</div>
	
	<div class="box">
		<h2>Hello <span class="badge bg-secondary">10</span></h2>
	</div>
-->
	
	<div class="container mt-5">
		<nav>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Главная страница</a></li>
				<li class="breadcrumb-item"><a href="#">Все статьи</a></li>
				<li class="breadcrumb-item active">Статья</li>
			</ol>
		</nav>
		
		<div class="bg-secondary p-3 mb-4">
			<h4 class="display-2">Hello</h4>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, beatae.</p>
		</div>
		<ul class="list-group list-group-horizontal">
			<li class="list-group-item active">Элемент №1</li>
			<li class="list-group-item list-group-item-success">Элемент №2</li>
			<li class="list-group-item">Элемент №3</li>
			<li class="list-group-item disabled">Элемент №4</li>
			<li class="list-group-item">Элемент №5</li>
			<li class="list-group-item list-group-item-danger">Элемент №6</li>
		</ul>
		
		<div class="d-flex flex-wrap flex-row justify-content-between align-items-end mt-5">
			<div class="border align-self-start order-1">
			1) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, libero?
			</div>
			
			<div class="border order-4">
			2) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nobis, maxime quo error pariatur similique laborum expedita quidem asperiores perspiciatis sed harum magni at vel cumque dicta aliquid totam dolores!
			</div>
			
			<div class="border order-2">
			3) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, libero?
			</div>
		</div>
		
		<div class="d-flex justify-content-between">
			<div class="card my-5 w-25">
				<img src="https://itproger.com/img/courses/1532598979.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Что-то про что-то</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Элемент №1</li>
					<li class="list-group-item">Элемент №2</li>
					<li class="list-group-item">Элемент №3</li>
					<li class="list-group-item">Элемент №4</li>
				</ul>
				<div class="card-body">
					<a href="#" class="card-link">Читать дальше</a>
				</div>
				<img src="https://itproger.com/img/courses/1532598979.jpg" class="card-img-bottom">
			</div>
	
			<div class="card my-5 w-25">
				<img src="https://itproger.com/img/courses/1532598979.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Что-то про что-то</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Элемент №1</li>
					<li class="list-group-item">Элемент №2</li>
					<li class="list-group-item">Элемент №3</li>
					<li class="list-group-item">Элемент №4</li>
				</ul>
				<div class="card-body">
					<a href="#" class="card-link">Читать дальше</a>
				</div>
				<img src="https://itproger.com/img/courses/1532598979.jpg" class="card-img-bottom">
			</div>
	
			<div class="card my-5 w-25">
				<img src="https://itproger.com/img/courses/1532598979.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Что-то про что-то</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Элемент №1</li>
					<li class="list-group-item">Элемент №2</li>
					<li class="list-group-item">Элемент №3</li>
					<li class="list-group-item">Элемент №4</li>
				</ul>
				<div class="card-body">
					<a href="#" class="card-link">Читать дальше</a>
				</div>
				<img src="https://itproger.com/img/courses/1532598979.jpg" class="card-img-bottom">
			</div>
		</div>
	</div>
</body>
</html>
