<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<button class="btn btn-outline-primary btn-lg active" disabled>Hello</button>
	<a href="" class="btn btn-outline-dark disabled" role="button" aria-disabled="true" tabindex="-1">Hello</a>
	<input type="button" value="Hello" class="btn btn-warning btn-sm d-block w-100" disabled>
	
	<div class="btn-group btn-group-lg">
		<button class="btn btn-primary">Кнопка №1</button>
		<button class="btn btn-info">Кнопка №2</button>
		<button class="btn btn-warning">Кнопка №3</button>
	</div>
	
	<div class="btn-group">
		<button class="btn btn-primary">Кнопка №1</button>
		<button class="btn btn-info">Кнопка №2</button>
		<button class="btn btn-warning">Кнопка №3</button>
	</div>
	
	<div class="btn-group btn-group-sm">
		<button class="btn btn-primary">Кнопка №1</button>
		<button class="btn btn-info">Кнопка №2</button>
		<button class="btn btn-warning">Кнопка №3</button>
	</div>
	
	<div class="btn-group btn-group-vertical">
		<button class="btn btn-primary">Кнопка №1</button>
		<button class="btn btn-info">Кнопка №2</button>
		<button class="btn btn-warning">Кнопка №3</button>
	</div>
	<hr>
	
	<div class="btn-toolbar">
		<div class="btn-group me-4">
			<button class="btn btn-primary">Кнопка №1</button>
			<button class="btn btn-info">Кнопка №2</button>
			<button class="btn btn-warning">Кнопка №3</button>
		</div>
		
		<div class="btn-group me-2">
			<button class="btn btn-primary">Кнопка №4</button>
			<button class="btn btn-info">Кнопка №5</button>
		</div>
		
		<div class="btn-group">
			<button class="btn btn-primary">Кнопка №6</button>
		</div>
	</div>
</body>
</html>
