<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<form class="main-form w-25">
		<div class="form-group">
			<label for="name">Имя</label>
			<input type="text" name="name" class="form-control" value="Георгий" readonly>
			<small class="form-text text-muted">Подсказка для поля выше</small>
		</div>
		
		<div class="form-group">
			<label for="pass">Пароль</label>
			<input type="password" name="pass" class="form-control">
		</div>
		
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-text">
					<input type="radio" name="check-box">
				</div>
				<input type="email" name="email" class="form-control" placeholder="Введите почту">
				<button type="button" class="btn btn-outline-success">Нажми на меня</button>
			</div>
		</div>
		
		<div class="form-group">
			<label>Выборка из списка</label>
			<select class="form-control form-control-sm">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
		</div>
		<div class="form-group form-check">
			<input type="checkbox" name="check-box" class="form-check-input">
			<label for="check-box" class="form-check-label">Нажмите на галочку</label>
		</div>
		
		<div class="form-check form-switch">
			<input type="checkbox" class="form-check-input" id="check-box-1">
			<label for="check-box-1" class="form-check-label">Красивый переключатель</label>
		</div>
		
		<div class="form-group form-check form-check-inline">
			<input type="radio" class="form-check-input" name="male">
			<label class="form-check-label">Мужской</label>
		</div>
		
		<div class="form-group form-check form-check-inline">
			<input type="radio" class="form-check-input" name="male">
			<label class="form-check-label">Женский</label>
		</div>
		
		<button type="button" class="btn btn-success">Готово</button>
	</form>
	
	<div class="form-check form-switch">
		<input type="checkbox" class="form-check-input" id="check-box-2" disabled>
		<label for="check-box-2" class="form-check-label">Красивый переключатель</label>
	</div>
</body>
</html>
