<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="table-responsive">
    <table class="table table-hover table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Имя</th>
          <th>Возраст</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-dark">
          <th>1</th>
          <td class="bg-info">Mark</td>
          <td>22</td>
        </tr>
        <tr>
          <th>2</th>
          <td class="table-info">Bob</td>
          <td>50</td>
        </tr>
        <tr class="bg-warning">
          <th>3</th>
          <td>John</td>
          <td>18</td>
        </tr>
        <tr>
          <th class="bg-success">4</th>
          <td>George</td>
          <td class="table-success">35</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
