<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="bg-light collapse" id="header-hidden">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4>Про компанию</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio placeat esse quibusdam sunt ullam similique quo optio eaque temporibus neque cumque quasi accusamus accusantium assumenda at, maiores inventore, facere nihil.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4>Контакты</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-muted">Twitter</a></li>
              <li><a href="#" class="text-muted">FaceBook</a></li>
              <li><a href="#" class="text-muted">Telegram</a></li>
            </ul>
          </div>
        </div>
      </div>


    </div>

    <div class="navbar navbar-light bg-light shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand font-weight-bold">itProger</a>
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#header-hidden">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <div class="jumbotron p-4 py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="display-3">Большой заголовок</h1>
          <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur rerum quibusdam, eligendi recusandae nisi nihil accusamus numquam eaque asperiores necessitatibus?</p>
          <a href="#" class="btn btn-warning">Читать дальше</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <h1>Все статьи на сайте</h1>
    <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-4 shadow-sm">
        <img src="https://itproger.com/img/courses/1532598979.jpg" alt="Foto" class="card-img-top">
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error delectus ipsam, alias veritatis vel.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Посмотреть</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Изменить</button>
            </div>
            <small class="text-muted">16.09.2050</small>
          </div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <img src="https://itproger.com/img/courses/1532598979.jpg" alt="Foto" class="card-img-top">
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error delectus ipsam, alias veritatis vel.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Посмотреть</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Изменить</button>
            </div>
            <small class="text-muted">16.09.2050</small>
          </div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <img src="https://itproger.com/img/courses/1532598979.jpg" alt="Foto" class="card-img-top">
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error delectus ipsam, alias veritatis vel.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Посмотреть</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Изменить</button>
            </div>
            <small class="text-muted">16.09.2050</small>
          </div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <img src="https://itproger.com/img/courses/1532598979.jpg" alt="Foto" class="card-img-top">
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error delectus ipsam, alias veritatis vel.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Посмотреть</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Изменить</button>
            </div>
            <small class="text-muted">16.09.2050</small>
          </div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <img src="https://itproger.com/img/courses/1532598979.jpg" alt="Foto" class="card-img-top">
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error delectus ipsam, alias veritatis vel.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Посмотреть</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Изменить</button>
            </div>
            <small class="text-muted">16.09.2050</small>
          </div>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <img src="https://itproger.com/img/courses/1532598979.jpg" alt="Foto" class="card-img-top">
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam error delectus ipsam, alias veritatis vel.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Посмотреть</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Изменить</button>
            </div>
            <small class="text-muted">16.09.2050</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="border-top">
    <p>Все права защищены &copy;</p>
    <p>
      <a href="#">Наверх страницы 👨‍💻</a>
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
<!--   <script src="js/bootstrap.min.js"></script> -->
</body>
</html>
