<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>SoundBurner - площадка для музыкантов</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="all-header">
      <div class="lang">
        <a href="#">en</a>
        <a href="#" class="active">ru</a>
      </div>
      <div class="header-main">
        <img src="img/logo.png" alt="Logo">
        <input type="search" name="search" id="search" placeholder="начните поиск трека, исполнителя ...">
        <a href="#">Загрузить песню</a>
        <div class="btn reg">Регистрация</div>
        <div class="btn auth">Войти</div>
      </div>
    </div>
  </header>
  <main>
    <div class="section">
      <h3><span></span> Chill</h3>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
        <div class="button-play"><i class="fas fa-play"></i></div>
      </div>
    </div>

    <div class="section">
      <h3><span></span> Chill</h3>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
        <div class="button-play"><i class="fas fa-play"></i></div>
      </div>
    </div>

    <div class="section">
      <h3><span></span> Chill</h3>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
        <div class="button-play"><i class="fas fa-play"></i></div>
      </div>
    </div>

    <div class="section">
      <h3><span></span> Chill</h3>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
        <div class="button-play"><i class="fas fa-play"></i></div>
      </div>
    </div>

    <div class="section">
      <h3><span></span> Chill</h3>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
      </div>
      <div class="img-block">
        <img src="img/sound-1.png" alt="Обложка">
        <h4>Never Chill Before</h4>
        <p>Pineapple Express</p>
        <div class="button-play"><i class="fas fa-play"></i></div>
      </div>
    </div>
  </main>
  <footer>
    <p>Политика конфиденциальности</p>
  </footer>
</body>
</html>
